cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Phan"
  given-names: "Tieu-Long"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Weinbauer"
  given-names: "Klaus"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Gärtner"
  given-names: "Thomas"
- family-names: "Merkle"
  given-names: "Daniel"
- family-names: "Andersen"
  given-names: "Jakob L."
- family-names: "Fagerberg"
  given-names: "Rolf"
- family-names: "Stadler"
  given-names: "Peter F."
title: "Reaction rebalancing: a novel approach to curating reaction databases"
version: 1.0.0
doi: 10.1186/s13321-024-00875-4
preferred-citation:
  authors:
  - family-names: "Phan"
    given-names: "Tieu-Long"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Weinbauer"
    given-names: "Klaus"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Gärtner"
    given-names: "Thomas"
  - family-names: "Merkle"
    given-names: "Daniel"
  - family-names: "Andersen"
    given-names: "Jakob L."
  - family-names: "Fagerberg"
    given-names: "Rolf"
  - family-names: "Stadler"
    given-names: "Peter F."
  title: "Reaction rebalancing: a novel approach to curating reaction databases"
  type: "article"
  date-released: 2024-07-19
  url: "https://doi.org/10.1186/s13321-024-00875-4"
