

All 5 (08:30)
[24-04-10 16:19:35 INFO] #################### Summary ####################
[24-04-10 16:19:35 INFO]                 Rule-based  MCS-based     SynRBL
[24-04-10 16:19:35 INFO] ------------------------------------------------
[24-04-10 16:19:35 INFO] Input                 2397       2117       4514
[24-04-10 16:19:35 INFO] Solved                2292       1819       4111
[24-04-10 16:19:35 INFO] Correct               2291       1677       3968
[24-04-10 16:19:35 INFO] Success rate        95.62%     85.92%     91.07%
[24-04-10 16:19:35 INFO] Accuracy            99.96%     92.19%     96.52%

Only MCES (01:30)
[24-04-10 16:24:08 INFO] #################### Summary ####################
[24-04-10 16:24:08 INFO]                 Rule-based  MCS-based     SynRBL
[24-04-10 16:24:08 INFO] ------------------------------------------------
[24-04-10 16:24:08 INFO] Input                 2397       2274       4671
[24-04-10 16:24:08 INFO] Solved                2292       1101       3393
[24-04-10 16:24:08 INFO] Correct               2291        799       3090
[24-04-10 16:24:08 INFO] Success rate        95.62%     48.42%     72.64%
[24-04-10 16:24:08 INFO] Accuracy            99.96%     72.57%     91.07%

Only 1,5 (04:30)
[24-04-10 16:30:35 INFO] #################### Summary ####################
[24-04-10 16:30:35 INFO]                 Rule-based  MCS-based     SynRBL
[24-04-10 16:30:35 INFO] ------------------------------------------------
[24-04-10 16:30:35 INFO] Input                 2397        278       2675
[24-04-10 16:30:35 INFO] Solved                2292        187       2479
[24-04-10 16:30:35 INFO] Correct               2291        163       2454
[24-04-10 16:30:35 INFO] Success rate        95.62%     67.27%     92.67%
[24-04-10 16:30:35 INFO] Accuracy            99.96%     87.17%     98.99%

Only 1,3,5 (06:00)
[24-04-10 16:04:32 INFO] #################### Summary ####################
[24-04-10 16:04:32 INFO]                 Rule-based  MCS-based     SynRBL
[24-04-10 16:04:32 INFO] ------------------------------------------------
[24-04-10 16:04:32 INFO] Input                 2397       2117       4514
[24-04-10 16:04:32 INFO] Solved                2292       1819       4111
[24-04-10 16:04:32 INFO] Correct               2291       1677       3968
[24-04-10 16:04:32 INFO] Success rate        95.62%     85.92%     91.07%
[24-04-10 16:04:32 INFO] Accuracy            99.96%     92.19%     96.52%

Only 3,5 (03:30)
[24-04-10 16:35:00 INFO] #################### Summary ####################
[24-04-10 16:35:00 INFO]                 Rule-based  MCS-based     SynRBL
[24-04-10 16:35:00 INFO] ------------------------------------------------
[24-04-10 16:35:00 INFO] Input                 2397       2117       4514
[24-04-10 16:35:00 INFO] Solved                2292       1798       4090
[24-04-10 16:35:00 INFO] Correct               2291       1656       3947
[24-04-10 16:35:00 INFO] Success rate        95.62%     84.93%     90.61%
[24-04-10 16:35:00 INFO] Accuracy            99.96%     92.10%     96.50%
