# golden
1. # wrong reaction fix
number_11 = '[CH3:12][I:13].[CH:3]1=[C:2]([CH3:1])[C:7](=[CH:6][C:5]([N+:9]([O-:10])=[O:11])=[CH:4]1)[OH:8]>>[N+:9]([O-:10])([C:5]1=[CH:6][C:7]([O:8][CH3:12])=[C:2]([CH:3]=[CH:4]1)[CH3:1])=[O:11].[H][I:13]'
number_213 = '[CH3:12][I:13].[CH3:9][N:8]([CH3:10])[C:7]1=[N:6][C:4]([CH:3]=[C:2]([CH3:1])[NH:11]1)=[O:5]>>[CH3:9][N:8]([CH3:10])[C:7]1=[N:6][C:4]([C:3](=[C:2]([NH:11]1)[CH3:1])[CH3:12])=[O:5].[H][I:13]'
number_221 = '[CH3:24][OH:25].[O:18]=[C:17]([OH:19])[C:16]=1[S:15][C:14]2=[N:13][C:4]([CH:5]=[CH:6][C:7]=3[CH:12]=[CH:11][CH:10]=[CH:9][CH:8]=3)=[C:3]([C:22](=[O:23])[N:21]2[CH:20]=1)[CH2:2][CH3:1]>>[S:15]1[C:16](=[CH:20][N:21]2[C:22](=[O:23])[C:3]([CH2:2][CH3:1])=[C:4]([N:13]=[C:14]12)[CH:5]=[CH:6][C:7]=3[CH:8]=[CH:9][CH:10]=[CH:11][CH:12]=3)[C:17]([O:25][CH3:24])=[O:18].[OH2:19]'
number_225 = '[CH2:19]=[O:20].[CH2:3]1[CH2:4][CH2:5][NH:6][C:2]1=[O:1].[CH2:12]1[CH2:13][NH:14][CH2:15][CH2:16][N:11]1[C:10]2=[N:9][CH:8]=[CH:7][CH:18]=[N:17]2>>[CH2:12]1[CH2:13][N:14]([CH2:15][CH2:16][N:11]1[C:10]2=[N:9][CH:8]=[CH:7][CH:18]=[N:17]2)[CH2:19][N:6]3[CH2:5][CH2:4][CH2:3][C:2]3=[O:1].[OH2:20]'
number_227 = '[CH3:19][I:20].[N:1]#[C:2][CH2:3][CH2:4][CH2:5][CH2:6][CH2:7][NH:8][C:9]([NH:11][C:12](=[O:13])[C:14]([C:15]#[N:16])=[N:17][OH:18])=[O:10]>>[N:1]#[C:2][CH2:3][CH2:4][CH2:5][CH2:6][CH2:7][NH:8][C:9]([NH:11][C:12](=[O:13])[C:14]([C:15]#[N:16])=[N:17][O:18][CH3:19])=[O:10].[H][I:20]'
number_233 = '[CH3:22][I:23].[CH3:19][N:18]([CH3:20])[CH:17]=[CH:16][C:14](=[O:15])[C:13]1=[CH:21][C:9]([NH:8][C:6]([O:5][CH2:4][CH2:3][CH2:2][CH3:1])=[O:7])=[CH:10][CH:11]=[CH:12]1>>[CH3:19][N:18]([CH3:20])[CH:17]=[CH:16][C:14]([C:13]1=[CH:21][C:9]([N:8]([CH3:22])[C:6](=[O:7])[O:5][CH2:4][CH2:3][CH2:2][CH3:1])=[CH:10][CH:11]=[CH:12]1)=[O:15].[H][I:23]'
number_234 = '[C:8]12=[CH:7][CH:6]=[CH:5][CH:4]=[C:3]1[NH:2][CH:1]=[C:9]2[S:10][C:11]=3[CH:16]=[CH:15][CH:14]=[CH:13][CH:12]=3.[O:17]>>[CH:12]1=[CH:13][CH:14]=[CH:15][CH:16]=[C:11]1[S:10](=[O:17])[C:9]=2[C:8]=3[CH:7]=[CH:6][CH:5]=[CH:4][C:3]=3[NH:2][CH:1]=2'


number_239 = '[CH3:23][I:24].[CH:2]([CH3:1])([NH:12][C:13]([O:15][CH2:16][C:17]1=[CH:18][CH:19]=[CH:20][CH:21]=[CH:22]1)=[O:14])[CH2:3][S:4][C:5]2=[CH:6][CH:7]=[C:8]([CH:10]=[CH:11]2)[Cl:9]>>[N:12]([C:13]([O:15][CH2:16][C:17]1=[CH:22][CH:21]=[CH:20][CH:19]=[CH:18]1)=[O:14])([CH:2]([CH3:1])[CH2:3][S:4][C:5]2=[CH:11][CH:10]=[C:8]([CH:7]=[CH:6]2)[Cl:9])[CH3:23].[H][I:24]'


number_240 = '[Br:30][Br:31].[CH2:1]=[C:2]1[CH2:3][C:4]([O:6]1)=[O:5].[N+:21]([O-:23])(=[O:22])[C:20]1=[CH:19][CH:18]=[C:17]([CH2:16][O:15][C:13]([C:12]=2[N:11]3[C:9](=[O:10])[CH:8]([CH:29]3[S:28][CH2:27][CH:26]=2)[NH2:7])=[O:14])[CH:25]=[CH:24]1>>[N+:21]([O-:23])(=[O:22])[C:20]1=[CH:19][CH:18]=[C:17]([CH2:16][O:15][C:13]([C:12]=2[N:11]3[CH:29]([CH:8]([C:9]3=[O:10])[NH:7][C:4]([CH2:3][C:2]([CH2:1][Br:30])=[O:6])=[O:5])[S:28][CH2:27][CH:26]=2)=[O:14])[CH:25]=[CH:24]1.[BrH:31]'
number_241 = '[Br:13][Br:14].[CH3:9][C:8]=1[CH:10]=[C:11]([OH:12])[C:2](=[CH:3][C:4]=1[N+:5]([O-:7])=[O:6])[CH3:1]>>[OH:12][C:11]1=[C:10]([Br:13])[C:8]([CH3:9])=[C:4]([N+:5]([O-:7])=[O:6])[CH:3]=[C:2]1[CH3:1].[H][Br:14]'

number_242 = '[CH:5]=1[C:4]2=[C:9]([O:10][C:11]=3[CH:12]=[C:13]([F:14])[CH:15]=[CH:16][C:17]=3[C:2](=[O:1])[CH2:3]2)[CH:8]=[CH:7][CH:6]=1.[O:21]=[Se:20]=[O:22].[NH2:18][OH:19]>>[C:17]1=2[C:2]([C:3]([C:4]=3[C:9]([O:10][C:11]1=[CH:12][C:13](=[CH:15][CH:16]=2)[F:14])=[CH:8][CH:7]=[CH:6][CH:5]=3)=[N:18][OH:19])=[O:1].[SeH2:20]=[O:21].[OH2:22]'

number_249 = '[NH:13]([CH:5]([CH2:6][C:7]1=[CH:8][CH:9]=[CH:10][CH:11]=[CH:12]1)[C:3]([O:2][CH3:1])=[O:4])[CH:14]=[O:15].[N+:16](=[O:17])([OH:18])[OH:19]>>[N+:16]([O-:17])(=[O:18])[C:10]1=[CH:9][CH:8]=[C:7]([CH2:6][CH:5]([NH:13][CH:14]=[O:15])[C:3]([O:2][CH3:1])=[O:4])[CH:12]=[CH:11]1.[OH2:19]'

number_270 = '[CH3:11][C:12](=[O:13])[OH:14].[Cl:8][C:7]([Cl:9])([Cl:10])[CH:5]([OH:6])[CH:4]=[C:2]([CH3:1])[CH3:3]>>[Cl:8][C:7]([Cl:9])([Cl:10])[CH:5]([O:6][C:11](=[O:13])[CH3:12])[CH:4]=[C:2]([CH3:1])[CH3:3].[OH2:14]'

number_273 = '[CH3:24][CH2:25][NH:28][CH2:26][CH3:27].[C:20]=1([C:18](=[O:19])[C:17]=2[CH:16]=[CH:15][CH:14]=[C:10]([C:9]=2[O:8][C:7]=1[C:6]3=[CH:5][CH:4]=[C:3]([CH:23]=[CH:22]3)[O:2][CH3:1])[C:11](=[O:12])[OH:13])[CH3:21]>>[CH3:24][CH2:27][N:28]([CH2:25][CH3:26])[C:11](=[O:12])[C:10]1=[C:9]2[C:17]([C:18](=[O:19])[C:20](=[C:7]([C:6]=3[CH:22]=[CH:23][C:3]([O:2][CH3:1])=[CH:4][CH:5]=3)[O:8]2)[CH3:21])=[CH:16][CH:15]=[CH:14]1.[OH2:13]'


number_283 = '[C-:26]#[O+:27].[CH3:19][C:18]([CH3:20])([CH3:21])[Si:15]([CH3:16])([CH3:17])[O:14][CH2:13][CH2:12][CH:11]1[CH:10]2[CH:1]([CH:25]=[CH:24][CH:22]1[OH:23])[CH2:2][CH2:3][N:4]2[C:5](=[O:6])[O:7][CH2:8][CH3:9].[NH3:27]>>[CH3:19][C:18]([CH3:20])([CH3:21])[Si:15]([CH3:16])([CH3:17])[O:14][CH2:13][CH2:12][CH:11]1[CH:22]=[CH:24][CH:25]([CH:1]2[CH2:2][CH2:3][N:4]([C:5](=[O:6])[O:7][CH2:8][CH3:9])[CH:10]12)[C:26](=[O:27])[NH2:27].[OH2:23]'

number_366 = '[F:19][F:20].[O:3]=[S:2](=[O:4])([CH3:1])[NH:5][C:6]1([CH2:8][CH2:7]1)[C:9]=2[C:18]3=[CH:17][CH:16]=[CH:15][CH:14]=[C:13]3[CH2:12][CH2:11][CH:10]=2>>[O:3]=[S:2](=[O:4])([N:5]=[C:6]1[C:9]2([C:18]=3[C:13]([CH2:12][CH2:11][CH:10]2[F:19])=[CH:14][CH:15]=[CH:16][CH:17]=3)[CH2:8][CH2:7]1)[CH3:1].[FH:20]'

number_374 = '[CH2:9]1[CH2:10][CH2:11][CH2:12][CH2:13][CH:8]1[CH:6]([OH:7])[C:5]#[C:4][O:3][CH2:2][CH3:1].[I:14][I:15]>>[CH2:10]1[CH2:9][CH:8]([CH2:13][CH2:12][CH2:11]1)[CH:6]=[C:5]([I:14])[C:4](=[O:7])[O:3][CH2:2][CH3:1].[IH:15]'

number_375 = '[CH2:3]1[CH2:4][CH2:5][C:2]1([OH:1])[C:6]2=[CH:7][CH2:8][CH2:9][C:10]=3[C:11]2=[CH:12][CH:13]=[CH:14][CH:15]=3.[I:16][I:17]>>[C:11]12=[CH:12][CH:13]=[CH:14][CH:15]=[C:10]1[CH2:9][CH2:8][CH:7]([I:16])[C:6]23[C:2]([CH2:3][CH2:4][CH2:5]3)=[O:1].[IH:17]'

number_444 = '[CH:17]=1[CH:18]=[CH:19][C:14](=[CH:15][CH:16]=1)[CH:12]([OH:13])[CH2:11][CH2:10][CH2:9][CH2:8][CH2:7][CH2:6][CH2:5][CH2:4][CH2:3][CH3:2].[OH-:1]>>[CH:17]=1[CH:18]=[CH:19][C:14](=[CH:15][CH:16]=1)[CH:12]([OH:13])[CH2:11][CH2:10][CH2:9][CH2:8][CH2:7][CH2:6][CH2:5][CH2:4][CH2:3][CH3:2].[OH-:1]'

number_449 = '[CH3:1][C:2]([CH3:3])=[CH:4][CH2:5][Br:6].[Mg:7]>>[CH3:1][C:2]([CH3:3])=[CH:4][CH2:5][Mg:7][Br:6]'

number_481  = '[CH:6]=1[CH:7]=[CH:8][CH:9]=[CH:10][C:5]=1[CH3:4].[O-:3][N+:2](=[O:1])[OH:11]>>[N+:2]([O-:3])(=[O:1])[C:8]1=[CH:7][CH:6]=[C:5]([CH3:4])[CH:10]=[CH:9]1.[OH:12]'


number_663 = '[CH:12]1=[C:11]([CH2:10][N:9]([CH2:17][C:18]2=[CH:19][CH:20]=[CH:21][CH:22]=[CH:23]2)[C:8]=3[CH:24]=[CH:25][CH:26]=[C:6]([CH:7]=3)[Br:29])[CH:16]=[CH:15][CH:14]=[CH:13]1.[CH2:3]1[CH2:4][CH2:5][CH:1]([CH2:2]1)[Br:27].[Mg:28]>>[CH2:2]1[CH2:3][CH2:4][CH2:5][CH:1]1[C:6]=2[CH:26]=[CH:25][CH:24]=[C:8]([CH:7]=2)[N:9]([CH2:17][C:18]=3[CH:19]=[CH:20][CH:21]=[CH:22][CH:23]=3)[CH2:10][C:11]=4[CH:16]=[CH:15][CH:14]=[CH:13][CH:12]=4.[Br:27][Mg:28][Br:29]'

# wrong reaction rule based


number_621 ='[C:3](=[O:5])([CH2:2][CH3:1])[CH3:4].[NH2:8][N:7]([CH3:6])[C:9]1=[CH:10][CH:11]=[CH:12][CH:13]=[CH:14]1>>[CH:11]=1[CH:12]=[CH:13][CH:14]=[C:9]2[C:10]=1[C:2]([CH3:1])=[C:3]([CH3:4])[N:7]2[CH3:6].[NH3:8].[OH2:5]'

number_630 = '[CH2:7]([CH2:8][OH:9])[CH3:6].[Cl:1][C:2]([Cl:3])([Cl:4])[Cl:5].[CH:11]1=[CH:12][CH:13]=[CH:14][CH:15]=[C:16]1[P:10]([C:17]2=[CH:18][CH:19]=[CH:20][CH:21]=[CH:22]2)[C:23]1=[CH:24][CH:25]=[CH:26][CH:27]=[C:28]1>>[CH2:7]([CH3:6])[CH2:8][Cl:5].[Cl:1][CH:2]([Cl:3])[Cl:4].[CH:11]1=[CH:12][CH:13]=[CH:14][CH:15]=[C:16]1[P:10](=[O:5])([C:17]2=[CH:18][CH:19]=[CH:20][CH:21]=[CH:22]2)[C:23]1=[CH:24][CH:25]=[CH:26][CH:27]=[C:28]1'